In [11]:
#################################################################################
##Importing pyodbc module                                                    ####
import pandas as  pd                                                         ####
import pyodbc as odbc                                                        ####
##connecting to your database through ODBC                                   ####
cnxn = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)     ####
cursor = cnxn.cursor()                                                       ####
#################################################################################

In = pd.read_sql("SELECT *  FROM mlog_test "                                                     # Database
                    "where tgljam between '2019-01-01 18:00:00.000' and '2019-03-28 05:00:00.000' " # Filter Range Time
                    #" where namamesin = 'ws1' "                                                     #Filter Jenis Conveyor
                    "order by tgljam desc"
                    ,cnxn)                                                    #Urutkan

#___________________________________________________________________#|
#sum_cnt_Ttime = Ttime.cntr.sum()                                    #|
#batch_max_Ttime =  max(Ttime.nobatch)                               #|
#batch_min_Ttime =  min(Ttime.nobatch)                               #|
#Output = sum_cnt_Ttime - (batch_max_Ttime)                          #|
#___________________________________________________________________#|

In [12]:
In.groupby('namamesin').count()

           tgljam  barcode    cntr  nobatch
namamesin
Conv-Q          1        1       1        1
Conv-V     138841   138841  138841   138841
Conv-W-ws   16012    16012   16012    16012
Conv-X      22741    22741   22741    22741
Conv-X-WS  115443   115443  115443   115443
con-v-ws     2657     2657    2657     2657
con-w-ws    17511    17511   17511    17511
con-x-ws     7390     7390    7390     7390
con-y-ws    10521    10521   10521    10521
ws1             3        3       3        3

In [30]:
#################################################################################
##Importing pyodbc module                                                    ####
import pandas as  pd                                                         ####
import pyodbc as odbc                                                        ####
##connecting to your database through ODBC                                   ####
cnxn = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)     ####
cursor = cnxn.cursor()                                                       ####
#################################################################################

Innn = pd.read_sql("SELECT *  FROM mlog2 "                                                     # Database
                   "where insert_date between '2019-03-12 16:00:00.000' and '2019-03-28 9:00:00.000' " # Filter Range Time
                    #" where namamesin = 'ws1' "                                                     #Filter Jenis Conveyor
                   "order by tgljam desc"
                   ,cnxn)                                                    #Urutkan

#___________________________________________________________________#|
#sum_cnt_Ttime = Ttime.cntr.sum()                                    #|
#batch_max_Ttime =  max(Ttime.nobatch)                               #|
#batch_min_Ttime =  min(Ttime.nobatch)                               #|
#Output = sum_cnt_Ttime - (batch_max_Ttime)                          #|
#___________________________________________________________________#|

In [32]:
Innn.groupby('namamesin').count()

           nobatch  tgljam  barcode  darireader  insert_date
namamesin
E001-R      125923  125923   125923      125923       125923
E001-T       90714   90714    90714       90714        90714
E001-U           7       7        7           7            7
E001-V      173684  173684   173684      173684       173684
E001-W      176602  176602   176602      176602       176602
E001-X       61817   61817    61817       61817        61817
E001-Y      182496  182496   182496      182496       182496
E001-Z       31670   31670    31670       31670        31670