In [1]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
import numpy as np

##connecting to your database through ODBC
cnxn = odbc.connect('DSN=249-serv;UID=support;PWD=support', autocommit=True)
cursor = cnxn.cursor()

##connecting to your database through ODBC
#c250 = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
#cursor = c250.cursor()

##connecting to your database through ODBC
cnxn196 = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)
cursor196 = cnxn196.cursor()

In [2]:
t = '1000 [TglJam]'
te = 1000
tt = '1000'
dum = 0
lt = "and tgljam >= '2021-06-07 05:59:00.000'"
check971 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '1' "+lt+""
                     #"and tgljam >= '2021-07-06 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check971

check9718 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '18' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9718

check9719 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '19' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9719


check9720 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '20' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9720

check9721 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '21' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9721

check981 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '1' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check981

check982 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '2' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check982

check989 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '9' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check989

check9810 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9810

##########################################################################################
check9821 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '21' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9821

check9822 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '22' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9822

check9823 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '23' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9823

check9824 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '24' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9824

check9825 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '25' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9825
check9826 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '26' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9826

check9827 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '27' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9827

check9828 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '28' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9828

check995 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '5' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check995

check996 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '6' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check996

check997 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '7' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check997

check998 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '8' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check998

check999 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '9' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check999

check9910 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9910

check9911 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '11' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9911

check9912 = pd.read_sql("Select top "+t+" from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '12' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9912

i = 0 
dum971 = dum9718= dum9719= dum9720= dum9721= dum981= dum982= dum989= dum9810= []
dum9821= dum9822= dum9823= dum9824= dum9825= dum9826= dum9827= dum9828= []
dum995= dum996= dum997= dum998= dum999= dum9910= dum9911= dum9912= []

for i in range (te):
    if i < (te-1):
        
        cal971 = check971.TglJam [i] - check971.TglJam [i+1]
        dum971.append (cal971)
        scheck971  =  pd.DataFrame(data=dum971)
        show_971 = scheck971[((scheck971[0])>'0 days 00:01:30.000000')]
        total971 = show_971[0].count()
        
        cal9718 = check9718.TglJam [i] - check9718.TglJam [i+1]
        dum9718.append (cal9718)
        scheck9718  =  pd.DataFrame(data=dum9718)
        show_9718 = scheck9718[((scheck9718[0])>'0 days 00:01:30.000000')]
        total9718 = show_9718[0].count()
        
        cal9719 = check9719.TglJam [i] - check9719.TglJam [i+1]
        dum9719.append (cal9719)
        scheck9719  =  pd.DataFrame(data=dum9719)
        show_9719 = scheck9719[((scheck9719[0])>'0 days 00:01:30.000000')]
        total9719 = show_9719[0].count()
        
        cal9720 = check9720.TglJam [i] - check9720.TglJam [i+1]
        dum9720.append (cal9720)
        scheck9720  =  pd.DataFrame(data=dum9720)
        show_9720 = scheck9720[((scheck9720[0])>'0 days 00:01:30.000000')]
        total9720 = show_9720[0].count()
        
        cal9721 = check9721.TglJam [i] - check9721.TglJam [i+1]
        dum9721.append (cal9721)
        scheck9721  =  pd.DataFrame(data=dum9721)
        show_9721 = scheck9721[((scheck9721[0])>'0 days 00:01:30.000000')]
        total9721 = show_9721[0].count()
        
        cal9823 = check9823.TglJam [i] - check9823.TglJam [i+1]
        dum9823.append (cal9823)
        scheck9823  =  pd.DataFrame(data=dum9823)
        show_9823 = scheck9823[((scheck9823[0])>'0 days 00:01:30.000000')]
        total9823 = show_9823[0].count()
        
        cal9824 = check9824.TglJam [i] - check9824.TglJam [i+1]
        dum9824.append (cal9824)
        scheck9824  =  pd.DataFrame(data=dum9824)
        show_9824 = scheck9824[((scheck9824[0])>'0 days 00:01:30.000000')]
        total9824 = show_9824[0].count()
        
        cal9825 = check9825.TglJam [i] - check9825.TglJam [i+1]
        dum9825.append (cal9825)
        scheck9825  =  pd.DataFrame(data=dum9825)
        show_9825 = scheck9825[((scheck9825[0])>'0 days 00:01:30.000000')]
        total9825 = show_9825[0].count()
        
        cal9826 = check9826.TglJam [i] - check9826.TglJam [i+1]
        dum9826.append (cal9826)
        scheck9826  =  pd.DataFrame(data=dum9826)
        show_9826 = scheck9826[((scheck9826[0])>'0 days 00:01:30.000000')]
        total9826 = show_9826[0].count()
        
        cal9827 = check9827.TglJam [i] - check9827.TglJam [i+1]
        dum9827.append (cal9827)
        scheck9827  =  pd.DataFrame(data=dum9827)
        show_9827 = scheck9827[((scheck9827[0])>'0 days 00:01:30.000000')]
        total9827 = show_9827[0].count()
        
        cal9828 = check9828.TglJam [i] - check9828.TglJam [i+1]
        dum9828.append (cal9828)
        scheck9828  =  pd.DataFrame(data=dum9828)
        show_9828 = scheck9828[((scheck9828[0])>'0 days 00:01:30.000000')]
        total9828 = show_9828[0].count()
        
        cal995 = check995.TglJam [i] - check995.TglJam [i+1]
        dum995.append (cal995)
        scheck995  =  pd.DataFrame(data=dum995)
        show_995 = scheck995[((scheck995[0])>'0 days 00:01:30.000000')]
        total995 = show_995[0].count()
        
        cal996 = check996.TglJam [i] - check996.TglJam [i+1]
        dum996.append (cal996)
        scheck996  =  pd.DataFrame(data=dum996)
        show_996 = scheck996[((scheck996[0])>'0 days 00:01:30.000000')]
        total996 = show_996[0].count()
        
        cal997 = check997.TglJam [i] - check997.TglJam [i+1]
        dum997.append (cal997)
        scheck997  =  pd.DataFrame(data=dum997)
        show_997 = scheck997[((scheck997[0])>'0 days 00:01:30.000000')]
        total997 = show_997[0].count()
        
        cal998 = check998.TglJam [i] - check998.TglJam [i+1]
        dum998.append (cal998)
        scheck998  =  pd.DataFrame(data=dum998)
        show_998 = scheck998[((scheck998[0])>'0 days 00:01:30.000000')]
        total998 = show_998[0].count()
        
        cal999 = check999.TglJam [i] - check999.TglJam [i+1]
        dum999.append (cal999)
        scheck999  =  pd.DataFrame(data=dum999)
        show_999 = scheck999[((scheck999[0])>'0 days 00:01:30.000000')]
        total999 = show_999[0].count()
        
        cal9910 = check9910.TglJam [i] - check9910.TglJam [i+1]
        dum9910.append (cal9910)
        scheck9910  =  pd.DataFrame(data=dum9910)
        show_9910 = scheck9910[((scheck9910[0])>'0 days 00:01:30.000000')]
        total9910 = show_9910[0].count()
        
        cal9911 = check9911.TglJam [i] - check9911.TglJam [i+1]
        dum9911.append (cal9911)
        scheck9911  =  pd.DataFrame(data=dum9911)
        show_9911 = scheck9911[((scheck9911[0])>'0 days 00:01:30.000000')]
        total9911 = show_9911[0].count()
        
        cal9912 = check9912.TglJam [i] - check9912.TglJam [i+1]
        dum9912.append (cal9912)
        scheck9912  =  pd.DataFrame(data=dum9912)
        show_9912 = scheck9912[((scheck9912[0])>'0 days 00:01:30.000000')]
        total9912 = show_9912[0].count()

d = {'Mesin': [  '971','9718', '9719', '9720', '9721', 
                 '9823', '9824', '9825', '9826' , '9827' , '9828',
                '995' , '996' , '997' , '998' , '999' , '9910' , '9911' , '9912',
             ], 

     'Jmlh_skip': [total971, total9718, total9719, total9720, total9721,
               total9823, total9824, total9825, total9826, total9827, total9828,
              total995 , total996 , total997 , total998 , total999 , total9910, total9911, total9912,
             ]}
df = pd.DataFrame(data=d)
df

   Mesin  Jmlh_skip
0    971         46
1   9718         46
2   9719         47
3   9720         48
4   9721         49
5   9823          6
6   9824          6
7   9825          6
8   9826          6
9   9827          6
10  9828          6
11   995         19
12   996         19
13   997         19
14   998         19
15   999         19
16  9910         19
17  9911         19
18  9912         19

In [140]:
show_971.head(10)

                         0
760 0 days 00:02:00.024000
762 0 days 00:02:00.024000
763 0 days 00:02:00.024000
764 0 days 00:02:00.024000
765 0 days 00:01:59.843000
767 0 days 00:01:59.843000
768 0 days 00:01:59.843000
769 0 days 00:01:59.843000
795 0 days 00:02:00.197000
797 0 days 00:02:00.197000

In [129]:
check971

                      TglJam
0    2021-06-08 13:15:02.150
1    2021-06-08 13:14:01.813
2    2021-06-08 13:13:02.333
3    2021-06-08 13:12:02.480
4    2021-06-08 13:11:02.557
...                      ...
1435 2021-06-07 13:20:02.037
1436 2021-06-07 13:19:01.827
1437 2021-06-07 13:18:01.927
1438 2021-06-07 13:17:02.207
1439 2021-06-07 13:16:02.277

[1440 rows x 1 columns]