In [2]:
##Importing pyodbc module
import pandas as  pd
import pyodbc as odbc
import numpy as np

##connecting to your database through ODBC
#cnxnxx = odbc.connect('DSN=249-serv;UID=support;PWD=support', autocommit=True)
#cursor = cnxnxx.cursor()

##connecting to your database through ODBC
#c250 = odbc.connect('DSN=250-serv;UID=sa;PWD=pass1234', autocommit=True)
#cursor = c250.cursor()

##connecting to your database through ODBC
cnxn = odbc.connect('DSN=196-serv;UID=support;PWD=support', autocommit=True)
cursor = cnxn.cursor()

##connecting to your database through ODBC
#cnxn248 = odbc.connect('DSN=248-serv;UID=support;PWD=support', autocommit=True)
#cursor248 = cnxn248.cursor()

In [18]:
t = '18720 [tgljam],[noip],[noseq],[cntpr],[cntprset],[cntprall],[cntprsetall]'
xe = '18720 [CntEn] '
te = 18720
tt = '18720'
dum = 0
lt = "and tgljam >= '2021-06-20 06:59:00.000'"

In [10]:

check971 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '1' "+lt+""
                     #"and tgljam >= '2021-07-06 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check971

check9718 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '18' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9718
check9718.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9718.xlsx', index = False)

check9719 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '19' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9719
check9719.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9719.xlsx', index = False)

check9720 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '20' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9720
check9720.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9720.xlsx', index = False)

check9721 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '21' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9721
check9721.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9721.xlsx', index = False)

check981 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '1' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check981
check981.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check981.xlsx', index = False)

check982 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '2' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check982
check982.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check982.xlsx', index = False)

check989 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '9' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check989
check989.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check989.xlsx', index = False)

check9810 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9810
check9810.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9810.xlsx', index = False)

##########################################################################################
check9821 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '21' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9821
check9821.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9821.xlsx', index = False)

check9822 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '22' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9822
check9822.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9822.xlsx', index = False)

check9823 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '23' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9823
check9823.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9823.xlsx', index = False)

check9824 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '24' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9824
check9824.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9824.xlsx', index = False)

check9825 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '25' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9825
check9825.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9825.xlsx', index = False)

check9826 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '26' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9826
check9826.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9826.xlsx', index = False)

check9827 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '27' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9827
check9827.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9827.xlsx', index = False)

check9828 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '28' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9828
check9828.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9828.xlsx', index = False)

check995 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '5' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check995
check995.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check995.xlsx', index = False)

check996 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '6' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check996
check996.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check996.xlsx', index = False)

check997 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '7' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check997
check997.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check997.xlsx', index = False)

check998 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '8' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check998
check998.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check998.xlsx', index = False)

check999 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '9' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check999
check999.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check999.xlsx', index = False)

check9910 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9910
check9910.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9910.xlsx', index = False)

check9911 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '11' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9911
check9911.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9911.xlsx', index = False)

check9912 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '12' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9912
check9912.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9912.xlsx', index = False)
###################################################################

i = 0 
dum971 = dum9718= dum9719= dum9720= dum9721= dum981= dum982= dum989= dum9810= 0
dum9821= dum9822= dum9823= dum9824= dum9825= dum9826= dum9827= dum9828= 0
dum995= dum996= dum997= dum998= dum999= dum9910= dum9911= dum9912= 0

for i in range (te):
    if i < (te-1):
        
        cal971 = check971.cntpr[i] + check971.cntprall [i+1] - check971.cntprall [i]
        total971 = cal971 + dum971
        dum971 = total971
        scheck971 = check971.cntpr.loc[0:60].sum()
        
        cal9718 = check9718.cntpr[i] + check9718.cntprall [i+1] - check9718.cntprall [i]
        total9718 = cal9718 + dum9718
        dum9718 = total9718
        scheck9718 = check9718.cntpr.loc[0:60].sum()
        
        cal9719 = check9719.cntpr[i] + check9719.cntprall [i+1] - check9719.cntprall [i]
        total9719 = cal9719 + dum9719
        dum9719 = total9719
        scheck9719 = check9719.cntpr.loc[0:60].sum()
        
        cal9720 = check9720.cntpr[i] + check9720.cntprall [i+1] - check9720.cntprall [i]
        total9720 = cal9720 + dum9720
        dum9720 = total9720
        scheck9720 = check9720.cntpr.loc[0:60].sum()
        
        cal9721 = check9721.cntpr[i] + check9721.cntprall [i+1] - check9721.cntprall [i]
        total9721 = cal9721 + dum9721
        dum9721 = total9721
        scheck9721 = check9721.cntpr.loc[0:60].sum()
        
        cal981 = check981.cntpr[i] + check981.cntprall [i+1] - check981.cntprall [i]
        total981 = cal981 + dum981
        dum981 = total981
        scheck981 = check981.cntpr.loc[0:60].sum()
        
        cal982 = check982.cntpr[i] + check982.cntprall [i+1] - check982.cntprall [i]
        total982 = cal982 + dum982
        dum982 = total982
        scheck982 = check982.cntpr.loc[0:60].sum()
        
        cal989 = check989.cntpr[i] + check989.cntprall [i+1] - check989.cntprall [i]
        total989 = cal989 + dum989
        dum989 = total989
        scheck989 = check989.cntpr.loc[0:60].sum()
        
        cal9810 = check9810.cntpr[i] + check9810.cntprall [i+1] - check9810.cntprall [i]
        total9810 = cal9810 + dum9810
        dum9810 = total9810
        scheck9810 = check9810.cntpr.loc[0:60].sum()
        
        cal9821 = check9821.cntpr[i] + check9821.cntprall [i+1] - check9821.cntprall [i]
        total9821 = cal9821 + dum9821
        dum9821 = total9821
        scheck9821 = check9821.cntpr.loc[0:60].sum()
        
        cal9822 = check9822.cntpr[i] + check9822.cntprall [i+1] - check9822.cntprall [i]
        total9822 = cal9822 + dum9822
        dum9822 = total9822
        scheck9822 = check9822.cntpr.loc[0:60].sum()
        
        cal9823 = check9823.cntpr[i] + check9823.cntprall [i+1] - check9823.cntprall [i]
        total9823 = cal9823 + dum9823
        dum9823 = total9823
        scheck9823 = check9823.cntpr.loc[0:60].sum()
        
        cal9824 = check9824.cntpr[i] + check9824.cntprall [i+1] - check9824.cntprall [i]
        total9824 = cal9824 + dum9824
        dum9824 = total9824
        scheck9824 = check9824.cntpr.loc[0:60].sum()
        
        cal9825 = check9825.cntpr[i] + check9825.cntprall [i+1] - check9825.cntprall [i]
        total9825 = cal9825 + dum9825
        dum9825 = total9825
        scheck9825 = check9825.cntpr.loc[0:60].sum()
        
        cal9826 = check9826.cntpr[i] + check9826.cntprall [i+1] - check9826.cntprall [i]
        total9826 = cal9826 + dum9826
        dum9826 = total9826
        scheck9826 = check9826.cntpr.loc[0:60].sum()
        
        cal9827 = check9827.cntpr[i] + check9827.cntprall [i+1] - check9827.cntprall [i]
        total9827 = cal9827 + dum9827
        dum9827 = total9827
        scheck9827 = check9827.cntpr.loc[0:60].sum()
        
        cal9828 = check9828.cntpr[i] + check9828.cntprall [i+1] - check9828.cntprall [i]
        total9828 = cal9828 + dum9828
        dum9828 = total9828
        scheck9828 = check9828.cntpr.loc[0:60].sum()
        
        cal995 = check995.cntpr[i] + check995.cntprall [i+1] - check995.cntprall [i]
        total995 = cal995 + dum995
        dum995 = total995
        scheck995 = check995.cntpr.loc[0:60].sum()
        
        cal996 = check996.cntpr[i] + check996.cntprall [i+1] - check996.cntprall [i]
        total996 = cal996 + dum996
        dum996 = total996
        scheck996 = check996.cntpr.loc[0:60].sum()
        
        
        cal997 = check997.cntpr[i] + check997.cntprall [i+1] - check997.cntprall [i]
        total997 = cal997 + dum997
        dum997 = total997
        scheck997 = check997.cntpr.loc[0:60].sum()
        
        cal998 = check998.cntpr[i] + check998.cntprall [i+1] - check998.cntprall [i]
        total998 = cal998 + dum998
        dum998 = total998
        scheck998 = check998.cntpr.loc[0:60].sum()
        
        cal999 = check999.cntpr[i] + check999.cntprall [i+1] - check999.cntprall [i]
        total999 = cal999 + dum999
        dum999 = total999
        scheck999 = check999.cntpr.loc[0:60].sum()
        
        cal9910 = check9910.cntpr[i] + check9910.cntprall [i+1] - check9910.cntprall [i]
        total9910 = cal9910 + dum9910
        dum9910 = total9910
        scheck9910 = check9910.cntpr.loc[0:60].sum()
        
        cal9911 = check9911.cntpr[i] + check9911.cntprall [i+1] - check9911.cntprall [i]
        total9911 = cal9911 + dum9911
        dum9911 = total9911
        scheck9911 = check9911.cntpr.loc[0:60].sum()
        
        cal9912 = check9912.cntpr[i] + check9912.cntprall [i+1] - check9912.cntprall [i]
        total9912 = cal9912 + dum9912
        dum9912 = total9912
        scheck9912 = check9912.cntpr.loc[0:60].sum()
        
d = {'Area': [  '971','9718', '9719', '9720', '9721', '981' , '982'  , '989'  , '9810',
                '9821', '9822', '9823', '9824', '9825', '9826' , '9827' , '9828',
                '995' , '996' , '997' , '998' , '999' , '9910' , '9911' , '9912',
             ], 
     'Cnptr60': [scheck971,scheck9718,scheck9719,scheck9720,scheck9721,scheck981,scheck982,scheck989,scheck9810,
                 scheck9821,scheck9822,scheck9823,scheck9824,scheck9825,scheck9826,scheck9827,scheck9828,
                 scheck995,scheck996,scheck997,scheck998,scheck999,scheck9910,scheck9911,scheck9912,
             ], 
     'Diff': [total971, total9718, total9719, total9720, total9721, total981 , total982, total989, total9810,
              total9821, total9822, total9823, total9824, total9825, total9826, total9827, total9828,
              total995 , total996 , total997 , total998 , total999 , total9910, total9911, total9912,
             ]}
df = pd.DataFrame(data=d)
df

    Area  Cnptr60  Diff
0    971     1956    32
1   9718        0     0
2   9719        0     0
3   9720     2694    45
4   9721     2708     0
5    981        0     0
6    982        0     0
7    989        0     0
8   9810     1091     0
9   9821     1657     0
10  9822     1814     0
11  9823     2470     0
12  9824     2615     0
13  9825     2322     0
14  9826     2696     0
15  9827     2590     0
16  9828      549     0
17   995      934     0
18   996     1420     0
19   997     2729     0
20   998     2754     0
21   999     1817     0
22  9910     3139     0
23  9911     2729     0
24  9912     1796     0

In [18]:
flaw = check9821

bad_list = []
timdel = []
for i in range (te):
    if i < (te-1):
        calcu = flaw.cntpr[i] + flaw.cntprall [i+1] - flaw.cntprall [i]
        bad_list.append (calcu)        
        blist_frame = pd.DataFrame(data=bad_list)
        
        tdel = flaw.tgljam [i] - flaw.tgljam [i+1]
        timdel.append (tdel)        
        timdel_frame = pd.DataFrame(data=timdel)
        
flaw['different'] = blist_frame
flaw['timedelta']  = timdel_frame
show_result = flaw[((flaw['different'])<0) | ((flaw['different'])>0)]
show_result

Empty DataFrame
Columns: [tgljam, noip, noseq, cntpr, cntprset, cntprall, cntprsetall, different, timedelta]
Index: []

In [7]:
flaw[1285:385]

,tgljam,noip,noseq,cntpr,cntprset,cntprall,cntprsetall,different,timedelta
375,2021-06-24 13:45:02.897,172.20.35.99,5,46,126219,124665,126217,0.0,0 days 00:01:00.234000
376,2021-06-24 13:44:02.663,172.20.35.99,5,46,126173,124619,126171,0.0,0 days 00:01:00
377,2021-06-24 13:43:02.663,172.20.35.99,5,46,126127,124573,126125,0.0,0 days 00:01:00.260000
378,2021-06-24 13:42:02.403,172.20.35.99,5,46,126081,124527,126079,0.0,0 days 00:00:59.640000
379,2021-06-24 13:41:02.763,172.20.35.99,5,46,126035,124481,126033,0.0,0 days 00:01:00.136000
380,2021-06-24 13:40:02.627,172.20.35.99,5,45,125989,124435,125987,-1.0,0 days 00:01:00
381,2021-06-24 13:39:02.627,172.20.35.99,5,46,125943,124389,125941,1.0,0 days 00:01:00.137000
382,2021-06-24 13:38:02.490,172.20.35.99,5,46,125897,124344,125895,0.0,0 days 00:01:00.013000
383,2021-06-24 13:37:02.477,172.20.35.99,5,30,125851,124298,125849,0.0,0 days 00:01:00.094000
384,2021-06-24 13:36:02.383,172.20.35.99,5,0,125821,124268,125821,0.0,0 days 00:01:00.103000

In [14]:
checkminus = check9828
setminus = checkminus[checkminus['cntprset']<0]
setminus

Empty DataFrame
Columns: [tgljam, noip, noseq, cntpr, cntprset, cntprall, cntprsetall]
Index: []

In [7]:
index = a.index
condition = a["val"] != 0
apples_indices = index[condition]
apples_indices_list = apples_indices.tolist()
apples_indices_list

Filter_df  = a[a.index.isin(apples_indices_list)]

NameError: name 'a' is not defined

In [83]:
check196 = pd.read_sql("Select top 60 * from prod_counter "
                    "where noip = '172.20.35.97' and noseq = '1' "
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn196 )

In [99]:

check = pd.read_sql("Select top "+tt+" [TglJam] from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '9' "
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                
                   , cnxn )
check
timdelt = timdelt2= []
for i in range (te):
    if i < (te-1):
        
        timecheck = check.TglJam [i] - check.TglJam [i+1]
        timdelt2.append (timecheck)        
        timdel_frame = pd.DataFrame(data=timdelt2)
        
check['timedelta']  = timdel_frame
show_hasil = check[((check['timedelta'])>'0 days 00:01:30.000000')]
show_hasil

                      TglJam              timedelta
56   2021-06-08 09:57:03.043 0 days 00:01:59.766000
293  2021-06-08 05:59:02.867 0 days 00:01:59.954000
1239 2021-06-07 14:12:02.393 0 days 00:02:00.080000
1429 2021-06-07 11:01:03.087 0 days 00:02:00.057000

In [ ]:
lt = "and tgljam <= '2021-06-07 05:58:00.000'"
check971 = pd.read_sql("Select top 1000 * from count_bs "
                    "where noip = '172.20.35.97' and noseq = '1' "+lt+""
                     #"and tgljam >= '2021-07-06 09:30:00.000' "
                    " order by tgljam desc"
                   , cnxn )
check971

In [ ]:
selval = check9720.tgljam [768] - check9720.tgljam [769]
selval.dttype()

In [3]:
show_result

NameError: name 'show_result' is not defined

In [12]:
t = '8640 [tgljam],[noip],[noseq],[cntpr],[cntprset],[cntprall],[cntprsetall]'
te = 8640
tt = '8640'
dum = 0
lt = "and tgljam <= '2021-06-14 05:59:00.000'"


check971x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '20' "+lt+""
                     #"and tgljam >= '2021-07-06 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

check9718x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.97' and noseq = '21' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

check9719x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

check9720x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '9' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

check9721x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '26' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

check981x = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn248 )

i = 0 
dum971 = dum9718= dum9719= dum9720= dum9721= dum981= dum982= dum989= dum9810= 0
dum9821= dum9822= dum9823= dum9824= dum9825= dum9826= dum9827= dum9828= 0
dum995= dum996= dum997= dum998= dum999= dum9910= dum9911= dum9912= 0

for i in range (te):
    if i < (te-1):
        
        cal971 = check971x.cntpr[i] + check971x.cntprall [i+1] - check971x.cntprall [i]
        total971 = cal971 + dum971
        dum971 = total971
        scheck971 = check971x.cntpr.loc[0:60].sum()
        
        cal9718 = check9718x.cntpr[i] + check9718x.cntprall [i+1] - check9718x.cntprall [i]
        total9718 = cal9718 + dum9718
        dum9718 = total9718
        scheck9718 = check9718x.cntpr.loc[0:60].sum()
        
        cal9719 = check9719x.cntpr[i] + check9719x.cntprall [i+1] - check9719x.cntprall [i]
        total9719 = cal9719 + dum9719
        dum9719 = total9719
        scheck9719 = check9719x.cntpr.loc[0:60].sum()
        
        cal9720 = check9720x.cntpr[i] + check9720x.cntprall [i+1] - check9720x.cntprall [i]
        total9720 = cal9720 + dum9720
        dum9720 = total9720
        scheck9720 = check9720x.cntpr.loc[0:60].sum()
        
        cal9721 = check9721x.cntpr[i] + check9721x.cntprall [i+1] - check9721x.cntprall [i]
        total9721 = cal9721 + dum9721
        dum9721 = total9721
        scheck9721 = check9721x.cntpr.loc[0:60].sum()
        
        cal981 = check981x.cntpr[i] + check981x.cntprall [i+1] - check981x.cntprall [i]
        total981 = cal981 + dum981
        dum981 = total981
        scheck981 = check981x.cntpr.loc[0:60].sum()
        


        
b = {'Area': [  '9720'     ,'9721'     , '9810'    , '999'     , '9826'    , '9910' 
             ], 
     'Cnptr60': [scheck971 ,scheck9718 ,scheck9719 ,scheck9720 ,scheck9721 ,scheck981
             ], 
     'Diff': [  total971   , total9718 , total9719 , total9720 , total9721 , total981
             ]}
dx = pd.DataFrame(data=b)
dx

   Area  Cnptr60  Diff
0  9720        0    45
1  9721        0   -44
2  9810        0   -79
3   999        0     0
4  9826        0     0
5  9910        0   -51

In [22]:
flawx = check971x

bad_list = []
timdel = []
for i in range (te):
    if i < (te-1):
        calcu = flawx.cntpr[i] + flawx.cntprall [i+1] - flawx.cntprall [i]
        bad_list.append (calcu)        
        blist_frame = pd.DataFrame(data=bad_list)
        
        tdel = flawx.tgljam [i] - flawx.tgljam [i+1]
        timdel.append (tdel)        
        timdel_frame = pd.DataFrame(data=timdel)
        
flawx['different'] = blist_frame
flawx['timedelta']  = timdel_frame
show_resultx = flawx[((flawx['different'])<0) | ((flawx['different'])>0)]
show_resultx

,tgljam,noip,noseq,cntpr,cntprset,cntprall,cntprsetall,different,timedelta
2516,2021-06-12 12:00:02.370,172.20.35.97,20,45,44,189778,193742,45.0,0 days 00:00:59.393000
3560,2021-06-11 18:36:02.440,172.20.35.97,20,45,45,152735,156521,-45.0,0 days 00:02:00.137000
8274,2021-06-08 12:00:02.370,172.20.35.97,20,45,44,36652,38233,45.0,0 days 00:00:59.163000

In [26]:
flawx[2163:2173]

,tgljam,noip,noseq,cntpr,cntprset,cntprall,cntprsetall,different,timedelta
2163,2021-06-12 17:53:02.573,172.20.35.97,20,45,45,202848,206890,0.0,0 days 00:01:00.086000
2164,2021-06-12 17:52:02.487,172.20.35.97,20,45,44,202803,206845,0.0,0 days 00:01:00.077000
2165,2021-06-12 17:51:02.410,172.20.35.97,20,44,45,202758,206801,0.0,0 days 00:01:00.017000
2166,2021-06-12 17:50:02.393,172.20.35.97,20,45,45,202714,206756,0.0,0 days 00:00:59.840000
2167,2021-06-12 17:49:02.553,172.20.35.97,20,45,45,202669,206711,0.0,0 days 00:01:00.073000
2168,2021-06-12 17:48:02.480,172.20.35.97,20,44,44,202624,206666,0.0,0 days 00:01:00.123000
2169,2021-06-12 17:47:02.357,172.20.35.97,20,45,45,202580,206622,0.0,0 days 00:00:59.877000
2170,2021-06-12 17:46:02.480,172.20.35.97,20,45,45,202535,206577,0.0,0 days 00:00:59.870000
2171,2021-06-12 17:45:02.610,172.20.35.97,20,45,44,202490,206532,0.0,0 days 00:00:59.940000
2172,2021-06-12 17:44:02.670,172.20.35.97,20,6,6,202445,206488,0.0,0 days 00:01:00.367000

In [21]:
check9822 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.98' and noseq = '22' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )

check9822_ = pd.read_sql("Select top "+xe+"  from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '22' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )

check9822['Enable'] = check9822_.CntEn

check9822.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9822.xlsx', index = False)

check998 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '8' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check998_ = pd.read_sql("Select top "+xe+"  from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '8' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )

check998['Enable'] = check998_.CntEn

check998.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check998.xlsx', index = False)


check9910 = pd.read_sql("Select top "+t+" from count_bs "
                    "where noip = '172.20.35.99' and noseq = '10' "+lt+""
                     #"and tgljam >= '2021-04-29 09:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9910_ = pd.read_sql("Select top "+xe+"  from prod_counter "
                    "where noip = '172.20.35.99' and noseq = '10' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )

check9910['Enable'] = check9910_.CntEn
check9910.to_excel(r'C:\Users\akaarinda\Documents\DataScience\DSC\trial Lab\check9910.xlsx', index = False)

In [15]:
check9822_ = pd.read_sql("Select top 5 [CntEn]  from prod_counter "
                    "where noip = '172.20.35.98' and noseq = '22' "+lt+""
                     #"and tgljam between '2021-04-26 05:30:00.000' and '2021-04-26 06:30:00.000' "
                    "order by tgljam desc"
                   , cnxn )
check9822_

   CntEn
0      0
1      0
2      0
3      0
4      0